---
name: Get discussions

on:
  workflow_dispatch:
  push:
  discussion:
    types: [created, edited, deleted]

jobs:
  get_discussions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@main
        with:
          python-version: "3.10"

      - name: Install dependencies
        run:
          pip install requests pyaml

      - name: Run Python script
        run: python fetch_discussions.py
        env:
          OWNER_AND_REPO: ${{ github.repository }}
          API_TOKEN: ${{ secrets.API_TOKEN }}
          DISCUSSIONS_CATEGORY: "Projects"

      - name: Checkout discussion-history branch
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.API_TOKEN }} 
          path: discussion-history
          ref: discussion-history
          
      - name: Copy generated yaml
        run: |
          cp apps.yml discussion-history/

      - name: Push changes
        run: |
          cd discussion-history
          if [ -n "$(git diff apps.yml)" ]; then
              git config user.name ${{ github.repository_owner }}
              git config user.email ${{ github.repository_owner }}@users.noreply.github.com
              git add apps.yml
              git commit -m "Update apps.yml"
              git push origin HEAD:discussion-history
          else
              echo "apps.yml did not change"
